<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TimeOverActivity">

    <TextView
        android:id="@+id/timeUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timeup"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        />
<ImageView
    android:layout_marginTop="10dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/ic_timer_black_24dp"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

   <Button
       android:textColor="@color/white"
       android:background="@drawable/button_bg"
        android:id="@+id/playAgainButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
         />
</LinearLayout>
