<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/youwon"
        android:layout_margin="20dp"

        />

    <TextView
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/red"
        android:text=""
        android:id="@+id/score_txt"
        android:gravity="center_horizontal" />





    <Button
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:textColor="@color/white"
        android:id="@+id/platygaianbutton"
        android:layout_margin="15dp"
        android:onClick="PlayAgain"
        />
</LinearLayout>